buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id 'java'
}

apply plugin: "com.github.johnrengelman.shadow"

group 'com.compiler'
version '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation group: 'org.gradle', name: 'gradle-tooling-api', version: '4.3'
    implementation group: 'org.apache.maven.shared', name: 'maven-invoker', version: '3.1.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Manifest-Version": 1.0, 'Main-Class': 'com.tianqisoft.sca.ScaApplicationBoot'
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}